
# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/project/mkonline
# Django's wsgi file
module          = mkonline.wsgi:application
# the virtualenv (full path)，使用虚拟环境跑项目就一定要使用
home            = /home/ubuntu/.virtualenvs/Python36_env


# 指定IP端口
http=127.0.0.1:8000
# 指定静态文件



# 启动uwsgi的用户名和用户组
uid=ubuntu
gid=ubuntu

# process-related settings
# master
master  = true
# maximum number of worker processes
processes  = 10

# the socket use the full path to be safe，socket:指uwsgi运行的端口,开启uwsgi服务(启动后会创建sock套接字文件)
socket     = /home/ubuntu/project/mkonline//script/uwsgi.sock
#socket = :8000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664

# clear environment on exit
vacuum  = true

# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
enable-threads=true
# 设置自中断时间6
harakiri=30
# 设置缓冲
post-buffering=4096
# 设置日志目录
#daemonize=  /home/ubuntu/project/mkonline/script/uwsgi.log
#配置生成后，会自动生成uwsgi.pid
pidfile=    /home/ubuntu/project/mkonline/script/uwsgi.pid